[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
php.iconv.internal_encoding = "%encoding%"
php.mbstring.internal_encoding = "%encoding%"

; services
service.Nette-Security-IAuthenticator = UsersModel

service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE

dph = 1.2    ;// ve tvaru 1.2 !!!

[production < common]
; common database connection
database.driver = mysql
database.database = todolist
database.charset = utf8
database.lazy = TRUE
database.host = localhost
database.username = produkcnilogin
database.password = produkcniheslo

; salts !!! CHANGE AFFECTS ALL PASSWORDS !!!
salt.one = produkcniSul
salt.two = produkcniSul
salt.three = produkcniSul
salt.four = produkcniSul

;doprava a platby

doprava = PPL,Česká pošta
platby = Převodem,Pay Pal,Na dobírku


[development < production]
; database options in development mode
database.driver = mysql
database.database = Omnique_shop
database.charset = utf8
database.host = localhost
database.profiler = TRUE
database.username = jirka
database.password = jirka

; salts !!! CHANGE AFFECTS ALL PASSWORDS !!!
salt.one = 0-9vVFO-9w3ldNhue_-p
salt.two = _KoV5017zK03E_9gyPGB
salt.three = 1B6h_-VnRwWw107GFC-9
salt.four = ph5j__-5I6dL6X0-_---